<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
    </head>
    <body>

        <table border="1" align="center" style="text-align: center;">
            <tr><th>id</th><th>Nombre</th><th>Apellido</th><th>Mod.</th><th>Eliminar</th></tr>
            <tr><td>45</td><td>Nicolas</td><td>Fernandez</td><td><a href="#">X</a></td><td><button>Eliminar</button>    </td></tr>
            <tr><td>46</td><td>Jorge</td><td>Fernandez</td><td><a href="#">X</a></td><td><button>Eliminar</button>    </td></tr>
            <tr><td>47</td><td>Cecilia</td><td>Fernandez</td><td><a href="#">X</a></td><td><button>Eliminar</button>    </td></tr>
        </table>

        <!--   -->
    
    </body>
</html>