<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
    <div id="centrado">    
        <h1>Alta de Usuario</h1>
    <form action="#" method="post" >    
        <fieldset>
            <legend>Formulario de Ingreso</legend>
           
            <label for="nombre" >Nombre:</label>    
            <input type="text" id="nombre" name="nombre" required maxlength="5" minlength="2" placeholder="Aqui Nombre"   >
            <br>
            <br>
            <label for="apellido" >Apellido:</label>  
            <input type="text" id="apellido" name="apellido" required maxlength="5" minlength="2" > 
            <br>
            <br>
            <label for="pass" >Password:</label>  
            <input type="password" id="pass" name="pass" required pattern=""  >
            <br>
            <br>
            <label for="edad" >Edad:</label>
            <input type="number" max="99" min="18" required value="25"  > 
            <br>
            <br>
            <label for="sueldo" >Sueldo:</label>
            <input type="number" max="99990" min="1800" id="" name="" disabled="true" value="78000"  > 
            <br>
            <br>
            <label for="fnac" >FNAC:</label>
            <input type="date" required name="fnac" id="fnac" >
        </fieldset>
    <button type="submit" class="button"  >Enviar</button>

    </form>    
    </div>


    </body>
</html>