<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Inicio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
    </head>
    
    <body>

        sadasda
        sadasda
        sadasda

        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <h1>Titulo 7</h1>

        <h1>Mi Nombre es <h4>Nicolas</h4> </h1>
        
        <u>Clase Nro. 02</u><br>
        <i>Clase Nro. 02</i><br>
        <b>Clase Nro. 02</b><br>
        
        <h1>  <u><i><b>  Prueba Texto Completo   </b></i></u></h1>

        <strong>Etiqueta Strong </strong>
           
        <address></address>

        <p> <i> Lorem </i>ipsum dolor <strong>sit</strong>   amet consectetur adipisicing elit. Debitis distinctio ipsam porro nemo commodi corporis placeat voluptas voluptatum quas, odio magnam exercitationem, deserunt pariatur dicta, incidunt vero molestiae quod eos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio ipsam porro nemo commodi corporis placeat voluptas voluptatum quas, odio magnam exercitationem, deserunt pariatur dicta, incidunt vero molestiae quod eos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio ipsam porro nemo commodi corporis placeat voluptas voluptatum quas, odio magnam exercitationem, deserunt pariatur dicta, incidunt vero molestiae quod eos.</p>


       
    </body>
    
</html>