<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    
        <header>
            <nav>
                <p><a href="#p1" >Parrafo1</a></p>
                <p><a href="#p2" >Parrafo2</a></p>
                <p><a href="#p3" >Parrafo3</a></p>
                <p><a href="#p4" >Parrafo4</a></p>
                <p><a href="inicio.html">Inicio</a></p>
            </nav>
        </header>

        <main>
            <article id="p1">
                <h1>Parrafo 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>    
            </article>

            <article id="p2">
                <h1>Parrafo 2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>    
            </article>

            <article id="p3">
                <h1>Parrafo 3</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>    
            </article>

            <article id="p4">
                <h1>Parrafo 4</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus, facilis rem deserunt fuga aspernatur illum deleniti eius autem blanditiis, nobis ullam sapiente illo enim modi fugiat sed consequatur voluptas? </p>    
            </article>

            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.01688788953!2d-58.38375908519529!3d-34.60373446500512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1660258837245!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                

            </section>           
        </main>

        <footer>

        </footer>


    </body>
</html>