<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
    </head>
    <body>


        <table>
              <tr><td>Usuario</td><td><input type="text" >  </td></tr>
              <tr><td>pass  </td><td><input type="password" >  </td>  </tr>
              <tr><td><button>Enviar</button>  </td></tr>  
        </table>

        <br>
        <br>
        <br>

        <table style="border: solid">
            <tr><th>Nombre</th><th>Apellido</th><th>DNI</th></tr>     
            <tr><td>Nicolas</td><td>Fernandez</td><td>29013331</td></tr>
            <tr><td>Daniel</td><td>Gomez</td><td>29013331</td></tr>
            <tr><td>Flor</td><td>Gomez</td><td>29013331</td></tr>
            <tr><td>JUlieta</td><td>Gomez</td><td>29013331</td></tr>
        </table>

        <br>
        <br>
        <br>

        <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Savings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>February</td>
                <td>$80</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Sum</td>
                <td>$180</td>
              </tr>
            </tfoot>
          </table>
    
    </body>
</html>