<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <h1 class="claseColorH1" >Texto Numero 1</h1>

        <h1 id="colorH1" class="claseColorH1" >Texto Numero 2</h1>

        <h1 class="claseColorH1" >Texto Numero 3</h1>

        <h2>Texto Numero 4</h2>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam culpa? Mollitia error ea cupiditate earum harum non laudantium tempore quibusdam ipsum deserunt odit, incidunt, minus laboriosam quas nisi doloribus!</p>
        
        <p class="textoP" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam culpa? Mollitia error ea cupiditate earum harum non laudantium tempore quibusdam ipsum deserunt odit, incidunt, minus laboriosam quas nisi doloribus!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam culpa? Mollitia error ea cupiditate earum harum non laudantium tempore quibusdam ipsum deserunt odit, incidunt, minus laboriosam quas nisi doloribus!</p>
        
        <p class="textoP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ullam culpa? Mollitia error ea cupiditate earum harum non laudantium tempore quibusdam ipsum deserunt odit, incidunt, minus laboriosam quas nisi doloribus!</p>
    
    </body>
</html>