<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     </head>

    <body>

        <h1>Titulo Principal</h1>
        <h4>Titulo Nivel 4</h4>

        <u>Texto</u><br>
        <i>Texto</i><br>
        <b>Texto</b><br>

        <u><i><b>Texto Combinado</b></i></u><br>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, deleniti exercitationem soluta ut, rem cum provident possimus illo doloribus quam commodi fugit aspernatur illum rerum! Delectus a itaque perferendis sit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae corporis fuga nemo laborum libero earum at, nesciunt architecto saepe vel optio ratione quis consequatur necessitatibus et deserunt unde excepturi doloremque?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nulla quidem laborum ipsam voluptates doloribus ipsum accusamus reprehenderit sunt repellendus distinctio illum numquam, vero consectetur laudantium debitis totam, corporis aperiam.</p>
    
        <a href="inicio.html" >Inicio</a>
        
    
    </body>


</html>