<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <a href="index.html" >Index</a>

        <ol type="I" >
            <li>Manzanas</li>
            <li>Peras</li>
            <li>Naranjas</li>
            <li>Kiwi</li>
        </ol>

        <ul type="square">
            <li>Lechuga</li>
            <li>Cebolla</li>
            <li>Papas</li>
            <li>Acelga</li>
        </ul>

        <br>
        <br>

        <ul type="square">
            <li><a href="">Usuarios</a></li>
            <li><a href="">Clientes</a></li>
            <li><a href="">Ofertas</a></li>
            <li><a href="">Productos</a></li>
        </ul>


        <a href="https://www.mercadolibre.com.ar/" target="_blank"  >Mercado Libre</a>

        
        <br>
        <br>
        <br>

        <img src="img/imagen.jpg" width="200" height="200" alt="Paisaje Patagonia" > 
        
        <br>
        <br>
      
        <a href="index.html"><img src="img/imagen.jpg"  width="40" height="20" alt="Paisaje Patagonia" >   </a>
    
    </body>
</html>